*{
   font-family: Roboto, Arial, sans-serif;
   margin: 0; 
   padding: 0;
   box-sizing: border-box;
   
}
.Exercise-YouTube{
    padding-top: 60px;
    padding-left: 72px;
    background-color: #f9f9f9;
    font-family: Roboto,Arial,sans-serif;
    position: relative;
}
/* body{
    height: 1200px;
} */
.Exercise-YouTube main{
    height: 160vh;
    display: block;
   
}
.header{
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    z-index: 100;
    
}
.logo{
    display: flex;
    align-items: center;
}
.search{
    display: flex;
    align-items: center;
}
.icons{
    display: flex;
    align-items: center;
    margin-right: 24px;
    
}
.icons img{
    margin-right:  24px;
    height: 24px;
    width: 24px;
}
.hamburger{
    margin: 0 24px 0 24px ;
    height: 24px;
    width: 24px;
}
.youtube-logo{
    height: 20px;
    width: 90px;
    margin-right: 1rem;
}
.search-bar{
    height: 40px;
    width: 25vw;
    padding: 1px 2px 1px 12px;
    background-color: #FFFFFF;
    border: 1px solid rgb(189, 183, 183);
    font-weight: 500;
    font-size: 16px;
    box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
}
.notification-bar{
  display: flex;
  align-items: center;
  justify-content: center;
    
}
.count{
  padding: 2px 5px;  
  font-size: 11px;  
}
.count-1{
    background-color: rgb(197, 27, 27);
    color: #FFFFFF;
    height: 16px;
    width: 16px;
    border-radius: 8px;
    position: relative;
    left: -37px;
    top: -5px;
    
}
.search-button{
    /* display: flex;
    align-items: center; */
    width: 60px;
    height: 40px;
    border: 1px solid rgb(189, 183, 183);
    border-left: none;
    background-color: #f7f7f7;
}

.microphone{
    /* display: flex;
    align-items: center; */
    height: 40px;
    width: 40px;
    border-radius: 20px;
    background-color: #f8f8f8;
    border: none;
    margin-left: 10px;
    margin-right: 1rem;
}
/* .button,.voice{
    height: 24px;
    padding: 6px 6px;
    width: 24px;
} */
.profile{
    height: 32px;
    width: 32px;
    border-radius: 16px;
}

img{
    height: 24px;
    width: 24px;
}

.sidebar{
   
    position: fixed;
    left: 0;
    top: 60px;
    bottom: 0;
    width: 72px;
    padding-top: 5px;
    z-index: 200;
    background-color: white;
}
.sidebar-icons{
    height: 72px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.sidebar-icons img{
    margin-bottom: 5px;
}
.sidebar-text{
    font-size: 10px;
    color: #212529;
}
.sidebar-icons:hover{
    background-color: #f7f7f7;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 16px 8px;
    background-color: #f9f9f9;
    z-index: -2;
    padding: 20px;
   
    width: 100%;
    /* display: flex;
    flex-wrap: wrap; */
}
   


/*@media (max-width:1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr; 
       
    }
    
}  */
.card{
    width: 22.6vw;
    padding: 4px;
    height: 40vh;
    
 
}
.card-img img{
    width: 100%;
    height: 180px;
    margin-bottom: 12px;
    
}
.profile{
    display: grid;
   grid-template-columns: 50px 1fr;
}

.profile img{
    height: 36px;
    width: 36px;
    border-radius: 36px;  
}
.description{
    width: 20rem;
   
    
}
.about{
    font-size: .9rem;
    font-weight: 600;
    color: #000000;
    line-height: 20px;
    opacity: .9;
}

.profile-name , .views{
    font-size: .75rem;
    color: #606060;
    line-height: 20px;
}
.profile-name{
    margin-top: 8px;
}
.views{
    margin-bottom: 16px;
}


@media (max-width:600px) {
    .video-grid{
        grid-template-columns: 1fr;   
    }

    .card{
        width: 20rem;
    }
    .description{
        width: 15rem;
        
        
    }
   
}

@media (min-width:601px) and (max-width:850px) {
    .video-grid{
        grid-template-columns: 1fr 1fr; 
        
    }

    .card{
        width: 40vw;
    } 
    .about{
        font-size: .85rem;
    }
    .description{
        width: 30vw;
    }
    

   
    }
 
 @media (min-width:850px) and (max-width:1100px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr; 
        
    }

    .card{
        width: 28.5vw;
       
    } 
    .about{
        font-size: .85rem;

    }
    .description{
        width: 23vw;
    }
    

   
    }

     @media (min-width:1100px) {
        .video-grid{
            grid-template-columns: 1fr 1fr 1fr 1fr; 
            
        }
    
        .about{
            
            font-size: .9rem;
           
        }
        .description{
            width: 18vw;
            
        }
    
       
        } 

